# Configuración del servidor
PORT=3000
JWT_SECRET=pezcadofrito.1
CORS_ORIGIN=*

# Configuración de MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=myrootpassword
DB_NAME=messaging_db

# Configuración de Redis
REDIS_URL=redis://localhost:6379